# Project_2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/project3/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project3/: AboutActivity.java
app/src/main/java/com/android/project3/controller/: DrawChart.java  GetDistrict.java  GetLocation.java  GetProvince.java  HttpHandler.java  InsertUserRoad.java  LoadAllUserRoad.java  LoadCustomer.java  LoadUserRoad.java  LoadUserWarranty.java  LoadWarranty.java  MyService.java  UpdateUserWarranty.java
app/src/main/java/com/android/project3/model/: Customer.java  ManagerStatic.java  NLocation.java  Warranty.java
app/src/main/java/quang/com/CircleImage/: CircleImage.java
app/src/main/res/anim/: animation.xml  fade_in.xml
app/src/main/res/drawable/: btn.xml  selector.xml  selector1.xml  selector2.xml  selector3.xml  selector_button.xml
app/src/main/res/layout/: about_activity.xml  activity_chart.xml  activity_data.xml  app_bar_chart.xml  app_bar_data.xml  app_bar_main.xml  app_bar_map.xml  chart.xml  data.xml  detail_dialog.xml  dialog_honda.xml  insert_dialog.xml  introduction_activity.xml  login_activity.xml  main.xml  map.xml  nav_header_main.xml  video1.xml  video2.xml  video3.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/project3/: ExampleUnitTest.java
(+9 files in other folders)
