<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Xem quãng đường di chuyển của bạn"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ ngày"/>

        <TextView
            android:paddingLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến ngày"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date_start"
                android:text="--- Chọn ngày ---"
                android:textColor="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"/>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date_end"
                android:text="--- Chọn ngày ---"
                android:textColor="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:background="@drawable/selector_button"
        android:onClick="updateChart"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Xem biểu đồ       " />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart_view" >

    </LinearLayout>

</LinearLayout>