<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.android.project3.view.Map.Map" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/honda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm điểm bảo hành Honda"
            android:paddingRight="30dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/petrol_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm cây xăng" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:background="@drawable/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getMyLocation"
                android:text="Sử dụng vị trí của tôi"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc lựa chọn khu vực tùy thích"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"/>

        <Spinner
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:background="@drawable/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="Tìm kiếm"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:paddingLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/found" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/detail"
                android:onClick="show"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  />

</LinearLayout>
