<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="1720px"
            android:background="@drawable/video1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <Button
            android:id="@+id/ok"
            android:background="@drawable/selector1"
            android:layout_gravity="right"
            android:text = "OK"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>

